{"name":"rightnote","version":"1.0.0","private":true,"scripts":{"build":"rm -rf dist && mkdir -p dist dist/fr && cp index.html favicon.svg og-image.svg og-image.png sitemap.xml robots.txt rightnote-music-rights-prospects.pdf rightnote-music-rights-prospects.csv dist/ && cp -R assets dist/ && cp fr/index.html dist/fr/index.html","start":"python3 -m http.server 4173 --directory dist"}}